# RepetitionMVCCore

./: Repetition.sln
Repetition/: Program.cs  Repetition.csproj  Startup.cs  appsettings.json
Repetition/Controllers/: AccountController.cs  ArtistsController.cs  HomeController.cs  ManageController.cs  SongsController.cs
Repetition/Data/: ApplicationDbContext.cs  DbSeeder.cs
Repetition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Repetition/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Repetition/Interfaces/: ITimeProvider.cs
Repetition/Models/: ApplicationUser.cs  Artist.cs  ErrorViewModel.cs  Song.cs
Repetition/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Repetition/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Repetition/Properties/: launchSettings.json
Repetition/Resources/: SharedResources.Designer.cs  SharedResources.en-US.resx  SharedResources.resx  SharedResources.sv-SE.resx
Repetition/Services/: EmailSender.cs  FakeTimeProvider.cs  IEmailSender.cs  RealTimeprovider.cs
Repetition/Utils/: Slug.cs
Repetition/Views/: _ViewImports.cshtml
Repetition/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repetition/Views/Home/: Index.cshtml
Repetition/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+9 files in other folders)
